<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>HBD pH-1 🍊</title>
    <meta name="naver-site-verification" content="444f13ed2be27d7f0781f46d9479055552235dbd" />
    <!-- SEO for mata tags -->
    <link rel="canonical" href="https://happybirthdayph1.ga" />
    <meta name="title" content="Happy Birthday pH-1 🍊" /> 
    <meta name="description" content="pH-1의 32번째 생일을 무지무지 축하합니다. 언제나 좋은 곡, 공연 감사해요 :)" />
    <meta name="url" content="https://happybirthdayph1.ga">
    <meta name="keywords" content="pH-1, 김준원, 피에이치원, 치원, 하이어뮤직, H1GHRMUSIC" />
    <meta name="image" content="../images/thumbnail.jpg">
    <meta name="Author" content="JayoungLee" />
    <meta name="Copyright" content="JayoungLee" />
    <!-- og -->
    <meta property="og:title" content="Happy Birthday pH-1 🍊" />
    <meta property="og:description" content="pH-1의 32번째 생일을 무지무지 축하합니다. 언제나 좋은 곡, 공연 감사해요 :)" />
    <meta property="og:url" content="https://happybirthdayph1.ga">
    <meta property="og:image" content="../images/thumbnail.jpg">
    <meta property="og:image:width" content="560" />
    <meta property="og:image:height" content="476" />
    <meta property="og:type" content="website" />
    <!-- twitter -->
    <meta property="twitter:title" content="Happy Birthday pH-1 🍊" />
    <meta property="twitter:description" content="pH-1의 32번째 생일을 무지무지 축하합니다. 언제나 좋은 곡, 공연 감사해요 :)" />
    <meta property="twitter:url" content="https://happybirthdayph1.ga">
    <meta property="twitter:image" content="../images/thumbnail.jpg">
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:creator" content="@hyohyo00114326" />
    <!-- 로봇메타태그 : 색인대상으로 처리, 페이지 내 링크 수집 -->
    <meta name="robots" content="index, follow">
    <!-- style -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/main.css">
    <!--vavicon-->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173226206-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-173226206-1');
    </script>
</head>
<body>
    <div class="container">
        <nav class="global-nav">
            <div class="global-nav-links">
                <a href="../" class="global-nav-item">Home</a> 
                <a href="#" class="global-nav-item">Letter</a>
                <a href="../ref" class="global-nav-item">Ref</a> 
            </div>
        </nav>
        <nav class="local-nav">
            <div class="local-nav-links">
                <a href="../" class="logo" title="HBD pH-1">
                    <span style="color: #F03A17;">H</span><span style="color: #00BCF2;">B</span><span style="color: #FFC83D;">D</span> pH-1 <i class="orange">🍊</i>
                </a>
                <a href="https://www.instagram.com/ph1boyyy/" class="local-nav-item" target="_blank" title="instagram">instagram</a>
                <a href="https://twitter.com/ph1boyyy" class="local-nav-item" target="_blank" title="twitter">twitter</a>
                <a href="https://www.youtube.com/channel/UCf5MIIjpO1g6igv4WdUbdYg/" class="local-nav-item" target="_blank" title="youtube">youtube</a>
                <a href="https://soundcloud.com/ph1boyyy" class="local-nav-item" target="_blank" title="soundcloud">soundcloud</a>
            </div>
        </nav>
        <section class="none-scroll-section">
            <h2>Letter</h2>
            <h3>생일 축하 메세지를 남겨주세요! 😍</h3>
            <h3>Leave a happy birthday message!</h3>
            <span>safari에서 sns 로그인 오류가 난다면 다른 브라우저를 이용해주세요!(ex.chrome, naver app)</span>
            <span>If there is a login error with social media on safari. please try again on other browser!</span>
            <div id="disqus_thread"></div>
            <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            
            var disqus_config = function () {
            this.page.url = "https://happybirthdayph1.ga";  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = "https://happybirthdayph1.ga/letter"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://happybirthdayph1-ga.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <footer class="footer">
            <span>Jayoung Lee&nbsp;© 2020</span>
            <span>This website is not official and commercial site that published by GitHub Pages.</span>
        </footer>
        <a class="gh-logo" href="https://github.com/jayounglee92" target="_blank" title="만든사람깃헙입니다.">
            <img src="../images/GitHub-Mark-64px.png" alt="GitHub Logo">
        </a>
    </div>
</body>
</html>